{
  "name": "server",
  "version": "1.0.0",
  "description": "deploy json-server on live server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Yuvraj Das",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
